spring.application.name=intranet
server.port = 5050

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_intranet?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.servlet.multipart.enabled=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

gemini.api.key=AIzaSyDZzmM3PSQ-jgyOgWHyDubuR93FjJyXZkc